version: "2"

networks:
  cc-tools-demo-net:
    external: true

services:
  mainchannel.org3.example.com:
    image: node:carbon
    command: bash -c 'npm start; sleep infinity'
    volumes:
      - ./:/rest-server
      - ../fabric/crypto-config/rest-certs/org3.example.com:/certs
    environment:
      - CONFIG_SDK_FILE=configsdk-hlf1-org3.yaml
      - DOCKER=1
      - CHANNEL=mainchannel
      - CCNAME=cc-tools-demo
    working_dir: /rest-server
    container_name: mainchannel.org3.example.com
    networks:
      - cc-tools-demo-net
